Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 385
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use newmovie2;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_newmovie2 |
+---------------------+
| booked_seats        |
| booking_history     |
| movie               |
| movie_show          |
| theater             |
| theater1            |
| user                |
+---------------------+
7 rows in set (0.01 sec)

mysql> desc booked_seats;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| id      | bigint       | NO   | PRI | NULL    |       |
| date    | datetime(6)  | YES  |     | NULL    |       |
| seat    | varchar(500) | YES  |     | NULL    |       |
| time    | varchar(500) | YES  |     | NULL    |       |
| theater | bigint       | YES  | MUL | NULL    |       |
+---------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> desc booking_history;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| id         | bigint       | NO   | PRI | NULL    |       |
| name       | varchar(500) | YES  |     | NULL    |       |
| seat_nos   | varchar(500) | YES  |     | NULL    |       |
| show_id    | varchar(500) | YES  |     | NULL    |       |
| theatre_id | varchar(500) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc movie;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | bigint       | NO   | PRI | NULL    | auto_increment |
| banner   | varchar(500) | YES  |     | NULL    |                |
| duration | varchar(500) | YES  |     | NULL    |                |
| genre    | varchar(500) | YES  |     | NULL    |                |
| language | varchar(500) | YES  |     | NULL    |                |
| name     | varchar(500) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
6 rows in set (0.01 sec)

mysql> desc movie_show;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| id     | bigint       | NO   | PRI | NULL    |       |
| status | varchar(500) | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc theater;
+-----------------------+--------------+------+-----+---------+----------------+
| Field                 | Type         | Null | Key | Default | Extra          |
+-----------------------+--------------+------+-----+---------+----------------+
| id                    | bigint       | NO   | PRI | NULL    | auto_increment |
| movie                 | bigint       | YES  | MUL | NULL    |                |
| theatre_address       | varchar(255) | YES  |     | NULL    |                |
| theatre_name          | varchar(255) | YES  |     | NULL    |                |
| theatre_seat_capacity | int          | YES  |     | NULL    |                |
+-----------------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> desc user;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int          | NO   | PRI | NULL    | auto_increment |
| email      | varchar(500) | YES  |     | NULL    |                |
| first_name | varchar(500) | YES  |     | NULL    |                |
| last_name  | varchar(500) | YES  |     | NULL    |                |
| password   | varchar(500) | YES  |     | NULL    |                |
| role       | varchar(500) | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql>